<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鄭岳洋 Dane</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        header{
            letter-spacing:5px;
        }
        header p{
            font-size: 15px;
        }
        header .about{
            line-height: 30px;
        }
        .me {
            width: 50%;
        }
        .contact img{
            width: 15%;
        }
        .contact{
            width: 300px;
            letter-spacing: 0px;
        }
        hr{
            border: none;
            border-top: #979797 3px solid;
        }

        /* ---------------------------- */
        /* Timeline vertical line */
        ul.timeline {
            list-style-type: none;
            position: relative;
        }
        ul.timeline:before {
            content: ' ';
            background: #979797;
            display: inline-block;
            position: absolute;
            left: 17px;
            width: 2px;
            height: 100%;
            border-radius: 1rem;
        }

        /* Timeline item circle marker */
        li.timeline-item::before {
            content: ' ';
            background: #979797;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 2px solid #979797;
            left: 11px;
            width: 14px;
            height: 14px;
        }
        #Works .col-md-3 img:hover{
            opacity: .8;
        }
        #Works span{
            background: #000;
            display: block;
        }
        #Works .link{
            display: inline-block;
            padding: 3px 5px;
            background-color: #979797;
            color: white;
            text-decoration: none;
            border-radius: 30px;
        }
        /* ---------------------------- */

        @media(min-width:768px ){
        header p{
            font-size: 16px;
        }
        .me {
            width: 20%;
        }
        .contact img{
            width: 20%;
        }
        .top,
        .top:hover{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #979797;
            border-radius: 50%;
            position: fixed;
            cursor: pointer;
            text-align: center;
            bottom: 20px;
            right: 50px;
        }
        .top span{
            display: inline-block;
            width: 25px;
            height: 2px;
            background-color: transparent;
            position: absolute;
            top: -5px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        .top span::before{
            content: "";
            display: inline-block;
            width: 25px;
            height: 5px;
            background-color: #fff;
            position: absolute;
            top: 8px;
            left: 7px;
            transform: translateY(-8px)rotate(45deg);
            border-radius: 10px;
        }
        .top span::after{
            content: "";
            display: inline-block;
            width: 25px;
            height: 5px;
            background-color: #fff;
            position: absolute;
            top: -8px;
            left: -7px;
            transform: translateY(8px)rotate(-45deg);
            border-radius: 10px;
        }
        }
    </style>
        <script>
            $(document).ready(function(){
                $('.top').click(function(){
                    $('html,body').animate({
                        scrollTop : 0
                    })
                    return false
                })
                $(window).scroll(function(){
                    let h = $(window).scrollTop();
                    if(h>0){
                        $('.top').fadeIn();
                    }else{
                        $('.top').fadeOut();
                    }
                })
            })
        </script>
</head>
<body>
    <a href="#" class="top">
        <span></span>
    </a>
    <header class="container text-center mt-3">
        <div class="row">
            <div class="col-12">
                <img src="img/me.png" alt="me" class="me mt-5">
                <h5 class="mt-3">鄭岳洋 Dane</h5>
                <p>「 從過程中不斷嘗試，並且持續不斷的學習 。」</p><br class="d-md-block d-none">
                <div class="contact text-left mx-auto mb-4">
                    <p><img src="img/born.png" alt="birth" class="pr-3">1995/07/05</p>
                    <p><img src="img/Phone.png" alt="phone" class="pr-3">0963923286</p>
                    <p><img src="img/Mail.png" alt="mail" class="pr-3">ga2006243593@gmail.com</p>
                </div>
                <div class="container-sm">
                    <div class="row">
                        <div class="about my-2 mx-auto">
                            <p> 
                                因為有平面設計的經驗，所以我想開發出兼具美感且符合使用者體驗的網站；<br class="d-md-block d-none">
                                在上一份的工作經驗中，使我對前端開發的工作點燃熱情。<br class="d-md-block d-none">
                                也充分體認到要成為一名工程師，需要不斷保持學習及積極的心態，<br class="d-md-block d-none">
                                與我想不斷挑戰自我及自我管理的人格特質相同相符。<br class="d-md-block d-none">
                                不管是任職期間、求學期間或是興趣，我都全力以赴，<br class="d-md-block d-none">
                                做任何事情都願意不斷學習與尋找不同的方法，<br class="d-md-block d-none">
                                未來若有機會進入貴公司，我將會不斷精進自己的專業能力，並與主管、同事請益，懇請給予我面試的機會。<br class="d-md-block d-none">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <article class="container my-5 mx-auto">
        <div class="row">
            <div class="col-12">
                <h2>Skills</h2>
            </div>
                <div class="col-4">
                <hr>
                <h5>前端開發</h5>
                <p>HTML5</p>
                <p>CSS3</p>
                <p>Javascript(ES6)</p>
                <p>Bootstrap4</p>
                <p>jQuery</p>
            </div>
            <div class="col-4">
                <hr>
                <h5>設計</h5>
                <p>Photoshop</p>
                <p>illustrator</p>
                <p>iMovie</p>
            </div>
            <div class="col-4">
                <hr>
                <h5>其他</h5>
                <p>Vue.js (學習中)</p>
            </div>
        </div>
    </article>
    <div class="container" id="Experience">
        <div class="row">
                <div class="col-12 mx-auto">                    
                    <h2 class="mb-5">Experience</h2>
                    <ul class="timeline">
                        <li class="timeline-item rounded ml-3 p-3 ">
                            <h5 class="pl-3">活動企劃/財團法人桃園市優勝地社會福利基金會，2019/9~2020/5</h5>
                                <ul class="text-small mt-2 pl-5">
                                    <li>各式文宣品設計。</li>
                                    <li>Facebook粉專經營管理。</li>
                                    <li>Youtube帳號影片剪輯。</li>
                                    <li>活動企劃案撰寫。</li>
                                    <li>公司網站視覺設計。</li>
                                    <li>與科技顧問合作官網設置。</li>
                                </ul>
                            </li>
                        <li class="timeline-item rounded ml-3 p-3 ">
                            <h5 class="pl-3">行政人員/添陽股份有限公司，2018/4~2019/8</h5>
                                <ul class="text-small mt-2 pl-5">
                                    <li>了解客戶端對產品的需求。</li>
                                    <li>安排產品製程與發貨時間。</li>
                                    <li>資料的建檔。</li>
                                </ul>
                            </li>
                        <li class="timeline-item rounded ml-3 p-3 ">
                            <h5 class="pl-3">景文科技大學企業管理系，2013/9~2017/5</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <div id="Works" class="container content mb-5 p-4">
        <div class="row">
            <div class="col-12 mb-3">
                <h2>Works</h2>
            </div>
            <div class="col-12 mb-5 text-right">
                <h3>
                    Design
                </h3>
            </div>
            <div class="col-md-3 mb-3">
                <span><img src="img/Poster 2.jpg" alt=""></span>
                <p class="mt-3">Tzubi coffee舉辦拉花比賽之形象海報。</p>
            </div>
            <div class="col-md-3 mb-3">
                <span><img src="img/兄弟走跳.jpg" alt=""></span>
                <p class="mt-3">藝人-頑童小春經營之宮廟，形象海報。</p>
            </div>
            <div class="col-md-3 mb-3">
                <span><img src="img/2020春季海報.jpg" alt=""></span>
                <p class="mt-3">優勝地社會福利基金會春季形象海報。</p>
            </div>
            <div class="col-md-3 mb-3">
                <span><img src="img/grandpop.jpg" alt=""></span>
                <p class="mt-3">優勝地社會福利基金會過年梗圖。</p>
            </div>
            <div class="col-12 mb-2 text-right">
                <h3>
                    Web
                </h3>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 col-12 order-md-2 order-2">
                    <h5 class=>簡介 ：</h5>
                    <p class="mt-3">
                        優勝地社會福利基金會形象官網，
                        與科技顧問合作，主要負責網站架構規劃，
                        以HTML5與CSS3完成，並使用Bootstrap中的Grid技術完成RWD頁面，
                        與jQuery完成簡易動畫同時獨立完成頁面各式平面設計。
                    </p>
                    <a href="http://www.u-land.org.tw" target="_blank" class="link">Link</a>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 mb-3">
                    <img src="img/螢幕快照 2020-05-11 下午3.04.58.png" alt="">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 col-12 order-md-2 order-2">
                    <h5 class=>簡介 ：</h5>
                    <p class="mt-3">
                        製作Cama cafe 首頁Demo，
                        套用Slider外掛，完成各式輪播動畫，
                        使用CSS3完成照片的燈箱效果。
                    </p>
                    <a href="https://dane0705.github.io/cafe/cafe.html" target="_blank" class="link">Link</a>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 mb-3">
                    <img src="img/螢幕快照 2020-06-07 上午1.53.08.png" alt="">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 col-12 order-md-2 order-2">
                    <h5 class=>簡介 ：</h5>
                    <p class="mt-3">
                        使用高雄市觀光局之JSON資料並使用JavaScript的迴圈、
                        控制監聽讀取資料並結合Bootstrap完成頁面規劃，
                        同時取出資料呈現至頁面。
                    </p>
                    <a href="https://dane0705.github.io/-/%E6%97%85%E9%81%8A%E7%B6%B2.html" target="_blank" class="link">Link</a>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 mb-3">
                    <img src="img/螢幕快照 2020-06-07 上午1.52.34.png" alt="">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 col-12 order-md-2 order-2">
                    <h5 class=>簡介 ：</h5>
                    <p class="mt-3">
                        使用JavaScript的控制監聽，並將資料字串化轉成JSON檔案，
                        存取至localStorage中，使用者離開介面，資料仍然存在並呈現至使用者介面，
                        完成互動式頁面。
                    </p>
                    <a href="https://dane0705.github.io/BMI/BMI.html" target="_blank" class="link">Link</a>
                </div>
                <div class="col-md-6 col-12 order-md-2 order-1 mb-3">
                    <img src="img/螢幕快照 2020-06-07 上午1.53.49.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

